- name: Install oh-my-zsh
  git:
    repo: 'https://github.com/robbyrussell/oh-my-zsh.git'
    dest: "{{ ansible_env.HOME }}/.oh-my-zsh"
    force: true

- name: Create a new zsh configuration file
  copy:
    src: "{{ ansible_env.HOME }}/.oh-my-zsh/templates/zshrc.zsh-template"
    dest: "{{ ansible_env.HOME }}/.zshrc"
    mode: 0600
    remote_src: true

- name: Install rustup
  shell: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | zsh -s -- -y
  args:    
    creates: "{{ ansible_env.HOME }}/.cargo"

# - name: Ensure rustup ebv
#   lineinfile:
#     path:  "{{ ansible_env.HOME }}/.zshrc"    
#     line: 'export PATH="$HOME/.cargo/bin:$PATH"'

# - name: Install rustup
#   shell: rustup default nightly
#   args:
#     executable: "{{ shell }}"

# - name: Install nvm
#   shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | zsh
#   args:
#     executable: "{{ shell }}"
#     creates: "{{ ansible_env.HOME }}/.nvm"