[Unit]
Description={{description}}
After=network.target redis.service postgresql.service rabbitmq.service

[Service]
Type=simple
# User={{user}}
# Group={{group}}
WorkingDirectory={{root}}
ExecStart=/usr/bin/{{name}}
Restart=on-failure # or always, on-abort, etc

[Install]
WantedBy=multi-user.target
