ctrl_interface=/run/wpa_supplicant
update_config=1
# p2p_disabled=1

network={
{% match self -%}
{% when Wifi::Open with {ssid} %}
  ssid="{{ ssid }}"
{% when Wifi::Psk with {ssid, password} %}
  ssid="{{ ssid }}"  
  psk="{{ password }}"
{% when Wifi::Eap with {ssid, identity, password} %}
  ssid="{{ ssid }}"  
  password="{{ password }}"
  identity="{{ identity }}"
{% endmatch -%}
}
