client
dev tap
proto udp
remote {{host}} {{port}}
resolv-retry infinite
nobind
persist-key
auth-nocache
comp-lzo
log /var/log/openvpn/log
verb 3
auth-user-pass auth.txt
# ca ca.crt
# cert client.crt
# key client.key

<ca>
{{ca}}
</ca>

<cert>
{{cert}}
</cert>

<key>
{{key}}
</key>
key-direction 1 
