server {
{% if ssl %}
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
{% else %}
  listen 80;
{% endif %}

  server_name {{domain}};
  access_log /var/log/nginx/{{domain}}.access.log;
  error_log  /var/log/nginx/{{domain}}.error.log;

  location /my/ {
    alias /usr/share/{{name}}/dashboard/;
    try_files $uri $uri/ /my/index.html;
  }
  location /3rd/ {
    alias /usr/share/{{name}}/node_modules/;    
  }
  location /assets/ {
    alias /usr/share/{{name}}/assets/;    
  }
  location /upload/ {
    alias {{root}}/tmp/upload/;    
  }

  location / {
    proxy_set_header X-Forwarded-Proto http{% if ssl -%}s{% endif -%};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:{{port}};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

{% if ssl %}
server {
  if ($host = {{domain}}) {
    return 301 https://$host$request_uri;
  }
  listen 80;
  server_name {{domain}};
  return 404;
}
{% endif %}
