server {
    listen 80;
    root /var/www/html;
    server_name _;

    location / {
        index index.html index.php;
    }

    location ~ \.php$ {        
        try_files $fastcgi_script_name =404;
        
        include fastcgi_params;

        fastcgi_pass			unix:/run/php/php7.2-fpm.sock;
        fastcgi_index			index.php;
        fastcgi_buffers			8 16k;
        fastcgi_buffer_size		32k;

        fastcgi_param DOCUMENT_ROOT     $realpath_root;
        fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
    }
}
