[supervisord]
nodaemon=true
user=root
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start
autorestart=false

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true
