[supervisord]
nodaemon=true
user=root
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 --nodaemonize --fpm-config /etc/php/7.2/fpm/php-fpm.conf
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start
autorestart=false

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true
